PANDAS

In [2]:
import pandas as pd

In [ ]:
# A powerful and flexible library for data manipulation and analysis. 
# It provides data structures like DataFrames, which are excellent for cleaning,
#  transforming, and analyzing data.

In [17]:
df=pd.read_csv("age.csv")
df.head(10)

                    Age
0              Under 18
1                 18-24
2                 25-34
3                 35-44
4                 45-54
5                 55-64
6           65 or Above
7  Prefer Not to Answer

In [18]:
type(df)  #type= dataframe

pandas.core.frame.DataFrame

In [19]:
df

                    Age
0              Under 18
1                 18-24
2                 25-34
3                 35-44
4                 45-54
5                 55-64
6           65 or Above
7  Prefer Not to Answer

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Age     8 non-null      object
dtypes: object(1)
memory usage: 196.0+ bytes

In [7]:
df.describe()

             Age
count          8
unique         8
top     Under 18
freq           1

In [8]:
df.columns

Index(['Age'], dtype='object')

In [10]:
df.shape

(8, 1)

RETRIEVING DATA FROM DATAFRAME

In [14]:
#Pandas format is similar to this

df_dict={
    's_no':  [1,2,3,4,5,6,7],
    'age': ['Under 18','18-24','25-34','35-44','45-54','55-64','65 or Above','Prefer Not to Answer']
}

In [15]:
df_dict['age']

['Under 18',
 '18-24',
 '25-34',
 '35-44',
 '45-54',
 '55-64',
 '65 or Above',
 'Prefer Not to Answer']

In [16]:
type(df_dict['s_no'])

list

In [23]:
new_df=df[['Age']]

new_df

                    Age
0              Under 18
1                 18-24
2                 25-34
3                 35-44
4                 45-54
5                 55-64
6           65 or Above
7  Prefer Not to Answer

In [26]:
df=pd.read_csv("Used_Bikes.csv")

In [27]:
df.head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000,Ahmedabad,17654,First Owner,3,110,TVS
1,Royal Enfield Classic 350cc,119900,Delhi,11000,First Owner,4,350,Royal Enfield
2,Triumph Daytona 675R,600000,Delhi,110,First Owner,8,675,Triumph
3,TVS Apache RTR 180cc,65000,Bangalore,16329,First Owner,4,180,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000,Bangalore,10000,First Owner,3,150,Yamaha
5,Yamaha FZs 150cc,53499,Delhi,25000,First Owner,6,150,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000,Delhi,8200,First Owner,3,160,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000,Delhi,12645,First Owner,3,100,Hero
8,Royal Enfield Thunderbird X 350cc,145000,Bangalore,9190,First Owner,3,350,NaN
9,Royal Enfield Classic Desert Storm 500cc,88000,Delhi,19000,Second Owner,7,500,Royal Enfield

In [28]:
ktm = df[df['brand']=='KTM']     
ktm

,bike_name,price,city,kms_driven,owner,age,power,brand
33,KTM RC 390cc,180000,Pune,17700,First Owner,4,390,KTM
35,KTM Duke 200cc,70000,Nashik,100000,Second Owner,8,200,KTM
39,KTM RC 200cc ABS,179000,Bangalore,3400,First Owner,2,200,KTM
65,KTM Duke 200cc,94700,Baripara,32700,First Owner,4,200,KTM
83,KTM Duke 250cc,130000,Gandhidham,17500,Second Owner,4,250,KTM
...,...,...,...,...,...,...,...,...
32541,KTM RC 390cc,196700,Mumbai,13216,First Owner,4,390,KTM
32560,KTM RC 390cc,196700,Mumbai,13216,First Owner,4,390,KTM
32579,KTM RC 390cc,196700,Mumbai,13216,First Owner,4,390,KTM
32598,KTM RC 390cc,196700,Mumbai,13216,First Owner,4,390,KTM
32636,KTM RC 390cc,196700,Mumbai,13216,First Owner,4,390,KTM

In [29]:
ktm.sort_values(by='price')

,bike_name,price,city,kms_driven,owner,age,power,brand
7646,KTM Duke 200cc,55000,Mumbai,32000,Third Owner,9,200,KTM
4134,KTM Duke 200cc,61000,Gurgaon,64284,First Owner,8,200,KTM
1016,KTM Duke 200cc,61000,Delhi,16000,Third Owner,9,200,KTM
4189,KTM Duke 200cc,61000,Gurgaon,64284,First Owner,8,200,KTM
1428,KTM Duke 200cc,62240,Pune,3706,First Owner,7,200,KTM
...,...,...,...,...,...,...,...,...
8662,KTM Duke 390cc,250430,Jabalpur,4300,First Owner,3,390,KTM
8606,KTM Duke 390cc,250430,Jabalpur,4300,First Owner,3,390,KTM
2522,KTM Duke 390cc,260000,Vapi,1500,First Owner,2,390,KTM
4834,KTM Duke 390cc,263000,Delhi,1178,First Owner,2,390,KTM
8197,KTM Duke 200cc,860000,Delhi,12000,Second Owner,5,200,KTM

In [30]:
#Ascending order

ktm.sort_values(by='age')

,bike_name,price,city,kms_driven,owner,age,power,brand
1035,KTM RC 125CC,178000,Bhopal,100,First Owner,1,125,KTM
1030,KTM RC 125CC,178000,Bhopal,100,First Owner,1,125,KTM
8333,KTM RC 200cc ABS,195000,Bareilly,850,First Owner,2,200,KTM
1165,KTM Duke 200cc,155000,Mumbai,2200,First Owner,2,200,KTM
369,KTM RC 200cc,185000,Kolkata,3000,First Owner,2,200,KTM
...,...,...,...,...,...,...,...,...
9195,KTM Duke 200cc,70000,Thane,49347,First Owner,9,200,KTM
2210,KTM Duke 200cc,73000,Delhi,7000,First Owner,9,200,KTM
7637,KTM Duke 200cc,90000,Bangalore,20000,First Owner,9,200,KTM
4668,KTM Duke 200cc,65000,Delhi,26545,First Owner,9,200,KTM
1434,KTM Duke 200cc,64999,Mumbai,30000,First Owner,9,200,KTM

In [31]:
#Descending order

ktm.sort_values(by='age',ascending=False)

,bike_name,price,city,kms_driven,owner,age,power,brand
4668,KTM Duke 200cc,65000,Delhi,26545,First Owner,9,200,KTM
9302,KTM Duke 200cc,70000,Thane,49347,First Owner,9,200,KTM
7646,KTM Duke 200cc,55000,Mumbai,32000,Third Owner,9,200,KTM
1527,KTM Duke 200cc,68000,Mumbai,20000,Second Owner,9,200,KTM
1517,KTM Duke 200cc,68000,Mumbai,20000,Second Owner,9,200,KTM
...,...,...,...,...,...,...,...,...
1173,KTM RC 200cc,168000,Delhi,10000,First Owner,2,200,KTM
1165,KTM Duke 200cc,155000,Mumbai,2200,First Owner,2,200,KTM
1149,KTM Duke 125cc,111300,Noida,8000,First Owner,2,125,KTM
1035,KTM RC 125CC,178000,Bhopal,100,First Owner,1,125,KTM
1030,KTM RC 125CC,178000,Bhopal,100,First Owner,1,125,KTM

In [33]:
honda=df[df['brand']=='Honda']
honda

,bike_name,price,city,kms_driven,owner,age,power,brand
6,Honda CB Hornet 160R ABS DLX,85000,Delhi,8200,First Owner,3,160,Honda
27,Honda CBF Stunner 125cc,20800,Faridabad,30500,Second Owner,7,125,Honda
34,Honda CB Unicorn 150cc,40000,Noida,30000,First Owner,8,150,Honda
37,Honda CBR 150R 150cc,65000,Allahabad,43000,First Owner,6,150,Honda
53,Honda CB Shine 125cc,21900,Gorakhpur,30000,Second Owner,7,125,Honda
...,...,...,...,...,...,...,...,...
32449,Honda CB Hornet 160R STD,87000,Pune,140,First Owner,3,160,Honda
32478,Honda CB Trigger 150cc,43000,Bangalore,42837,First Owner,8,150,Honda
32487,Honda CB Hornet 160R STD,87000,Pune,140,First Owner,3,160,Honda
32611,Honda CB Trigger 150cc,43000,Bangalore,42837,First Owner,8,150,Honda
32620,Honda CB Hornet 160R STD,87000,Pune,140,First Owner,3,160,Honda

In [34]:
honda.sort_values(by="power",ascending=False)

,bike_name,price,city,kms_driven,owner,age,power,brand
2284,Honda CB 1000R,800000,Varanasi,300,First Owner,6,1000,Honda
8637,Honda CBR1000RR Fireblade,799000,Delhi,15000,First Owner,11,1000,Honda
2172,Honda CBR1000RR Fireblade,799999,Gurgaon,16000,First Owner,11,1000,Honda
1403,Honda CBR650R,770000,Delhi,4750,First Owner,2,650,Honda
6809,Honda CBR 650 F,440000,Vapi,10000,Second Owner,6,650,Honda
...,...,...,...,...,...,...,...,...
6427,Honda CB Twister 110cc,16000,Delhi,65719,Second Owner,11,110,Honda
6465,Honda CD 110 Dream,33000,Gurgaon,13114,First Owner,4,110,Honda
6468,Honda Dream Yuga 110cc,21000,Gurgaon,20719,First Owner,8,110,Honda
956,Honda Dream Yuga 110cc,26000,Delhi,25000,First Owner,7,110,Honda
6020,Honda Dream Neo 110cc,25000,Vadodara,24000,First Owner,8,110,Honda

In [35]:
#No. of duplicate data
df.duplicated().sum()

25323

In [36]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
32643     True
32644     True
32645     True
32646     True
32647     True
Length: 32648, dtype: bool

In [37]:
#Removing Duplicates

df2=df.drop_duplicates()
df2

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000,Ahmedabad,17654,First Owner,3,110,TVS
1,Royal Enfield Classic 350cc,119900,Delhi,11000,First Owner,4,350,Royal Enfield
2,Triumph Daytona 675R,600000,Delhi,110,First Owner,8,675,Triumph
3,TVS Apache RTR 180cc,65000,Bangalore,16329,First Owner,4,180,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000,Bangalore,10000,First Owner,3,150,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000,Delhi,48587,First Owner,8,150,Hero
9369,Bajaj Avenger 220cc,35000,Bangalore,60000,First Owner,9,220,Bajaj
9370,Harley-Davidson Street 750 ABS,450000,Jodhpur,3430,First Owner,4,750,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000,Hyderabad,21300,First Owner,4,400,Bajaj
9372,Bajaj Avenger Street 220,80000,Hyderabad,7127,First Owner,5,220,Bajaj

In [38]:
print(df.shape)
print(df2.shape)

(32648, 8)
(7325, 8)

In [39]:
df2.duplicated().sum()

0

In [44]:
df.isnull().sum()

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         3
dtype: int64

In [40]:
#TRANSFORMING DICTIONARY DATA INTO TABLE

dt={'A':[1,None,2,3],
    'B':['Anya',None,'BTC','XAU']}

dt

{'A': [1, None, 2, 3], 'B': ['Anya', None, 'BTC', 'XAU']}

In [41]:
df3=pd.DataFrame(dt)
df3

     A     B
0  1.0  Anya
1  NaN  None
2  2.0   BTC
3  3.0   XAU

In [42]:
df3.duplicated().sum()

0

In [43]:
df3.isnull().sum()

A    1
B    1
dtype: int64

In [45]:
#DROP MISSING DATA ROWS

df3.dropna()

     A     B
0  1.0  Anya
2  2.0   BTC
3  3.0   XAU